## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-equipamentos
spring.datasource.username=postgres
spring.datasource.password=981008
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

